from heapq import heappop, heappush

def flatten(L):
    while len(L) > 0:
        yield L[0]
        L = L[1]

class Grafo:
 
    def __init__(self):
        self.V = set() # un conjunto
        self.E = dict() # un mapeo de pesos de aristas
        self.vecinos = dict() # un mapeo
 
    def agrega(self, v):
        self.V.add(v)
        if not v in self.vecinos: # vecindad de v
            self.vecinos[v] = set() # inicialmente no tiene nada
 
    def conecta(self, v, u, peso=1):
        self.agrega(v)
        self.agrega(u)
        self.E[(v, u)] = self.E[(u, v)] = peso # en ambos sentidos
        self.vecinos[v].add(u)
        self.vecinos[u].add(v)
 
    def complemento(self):
        comp= Grafo()
        for v in self.V:
            for w in self.V:
                if v != w and (v, w) not in self.E:
                    comp.conecta(v, w, 1)
        return comp

    def shortest(self, v): # Dijkstra's algorithm
        q = [(0, v, ())] # arreglo "q" de las "Tuplas" de lo que se va a almacenar dondo 0 es la distancia, v el nodo y () el "camino" hacia el
        dist = dict() #diccionario de distancias 
        visited = set() #Conjunto de visitados
        while len(q) > 0: #mientras exista un nodo pendiente
            (l, u, p) = heappop(q) # Se toma la tupla con la distancia menor
            if u not in visited: # si no lo hemos visitado
                visited.add(u) #se agrega a visitados
                dist[u] = (l,u,list(flatten(p))[::-1] + [u])  	#agrega al diccionario
            p = (u, p) #Tupla del nodo y el camino
            for n in self.vecinos[u]: #Para cada hijo del nodo actual
                if n not in visited: #si no lo hemos visitado
                    el = self.E[(u,n)] #se toma la distancia del nodo acutal hacia el nodo hijo
                    heappush(q, (l + el, n, p)) #Se agrega al arreglo "q" la distancia actual mas la ditanacia hacia el nodo hijo, el nodo hijo n hacia donde se va, y el camino
        return dist #regresa el diccionario de distancias
			
			
g= Grafo()
g.conecta('q','l', 2)
g.conecta('w','i', 3)
g.conecta('e','o', 55)
g.conecta('r','p', 46)
g.conecta('t','z', 11)
g.conecta('y','c', 10)
g.conecta('u','d', 0)
g.conecta('i','r', 9)
g.conecta('o','t', 8)
g.conecta('p','u', 7)
g.conecta('a','o', 56)
g.conecta('l','l', 4)
g.conecta('k','k', 3)
g.conecta('j','s', 4)
g.conecta('h','d', 6)
g.conecta('g','f', 7)
g.conecta('f','g', 8)
g.conecta('g','h', 9)
g.conecta('d','j', 0)
g.conecta('s','y', 12)
g.conecta('a','r', 4)
g.conecta('z','q', 34)
g.conecta('x','z', 5)
g.conecta('c','v', 6)
g.conecta('v','c', 7)
g.conecta('b','r', 9)
g.conecta('j','f', 0)
g.conecta('h','g', 1)
g.conecta('g','y', 2)
g.conecta('f','u', 5)
g.conecta('d','j', 11)
g.conecta('t','k', 10)
g.conecta('y','l', 3)
g.conecta('f','o', 4)
g.conecta('d','p', 5)
g.conecta('v','s', 0)
g.conecta('c','z', 11)
g.conecta('d','w', 12)
g.conecta('r','q', 3)
g.conecta('o','f', 5)
g.conecta('p','g', 6)
g.conecta('a','t', 7)
g.conecta('j','y', 8)
g.conecta('h','u', 9)
g.conecta('g','h', 4)
g.conecta('f','t', 5)
g.conecta('s','r', 6)
g.conecta('r','f', 7)
g.conecta('e','v', 8)


print(g.shortest('e'))
